# Ever-Terminal-Player

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: dmt-1.0-release.dm
app/release/baselineProfiles/1/: dmt-1.0-release.dm
app/src/androidTest/java/com/coolappstore/everterminalplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolappstore/everterminalplayer/: MainActivity.kt
app/src/main/java/com/coolappstore/everterminalplayer/data/: MediaLibrary.kt  Models.kt  SettingsStore.kt  Stats.kt  UpdateChecker.kt
app/src/main/java/com/coolappstore/everterminalplayer/data/lyrics/: LrcLyricsParser.kt  LyricModels.kt  LyricsExtractor.kt  LyricsParser.kt  TtmlLyricsParser.kt
app/src/main/java/com/coolappstore/everterminalplayer/playback/: PlaybackService.kt
app/src/main/java/com/coolappstore/everterminalplayer/player/: PlayerExt.kt
app/src/main/java/com/coolappstore/everterminalplayer/ui/: Ascii.kt  DmtScreen.kt  PlayerViewModel.kt  SplashOverlay.kt  TelegramPrompt.kt  UpdatePrompt.kt
app/src/main/java/com/coolappstore/everterminalplayer/ui/components/: ColorPickerPopup.kt  Rows.kt  Tui.kt
app/src/main/java/com/coolappstore/everterminalplayer/ui/player/: ExpandedPlayer.kt  LyricsPanel.kt  MiniPlayer.kt  Sheets.kt  SingerPalette.kt
app/src/main/java/com/coolappstore/everterminalplayer/ui/screens/: AlbumsPane.kt  FilesPane.kt  LibraryPane.kt  PermissionPane.kt  SearchYtPane.kt  SettingsPane.kt  StatsPane.kt
app/src/main/java/com/coolappstore/everterminalplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coolappstore/everterminalplayer/yt/: YtAudioTranscoder.kt  YtLyrics.kt  YtPinStore.kt  YtRepository.kt  YtSession.kt  YtVideoPreview.kt  YtWebView.kt
app/src/main/java/dev/jyotiraditya/dmt/: MainActivity.kt
app/src/main/java/dev/jyotiraditya/dmt/data/: SettingsStore.kt
app/src/main/java/dev/jyotiraditya/dmt/playback/: PlaybackService.kt
app/src/main/java/dev/jyotiraditya/dmt/ui/: DmtScreen.kt  PlayerViewModel.kt
app/src/main/java/dev/jyotiraditya/dmt/ui/components/: ColorPickerPopup.kt  Tui.kt
app/src/main/java/dev/jyotiraditya/dmt/ui/player/: ExpandedPlayer.kt  LyricsPanel.kt
app/src/main/java/dev/jyotiraditya/dmt/ui/screens/: SearchYtPane.kt  SettingsPane.kt
app/src/main/java/dev/jyotiraditya/dmt/ui/theme/: Color.kt  Theme.kt
app/src/main/java/dev/jyotiraditya/dmt/yt/: YtAudioTranscoder.kt  YtLyrics.kt  YtPinStore.kt  YtRepository.kt  YtSession.kt  YtVideoPreview.kt  YtWebView.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/coolappstore/everterminalplayer/: ExampleUnitTest.kt
app/src/test/java/com/coolappstore/everterminalplayer/data/lyrics/: LrcLyricsParserTest.kt  LyricsExtractorTest.kt  LyricsParserTest.kt  TtmlLyricsParserTest.kt
gradle/: libs.versions.toml
innertube/: build.gradle.kts
innertube/src/main/kotlin/com/github/innertube/: BotGuard.kt  Innertube.kt
innertube/src/main/kotlin/com/github/innertube/models/: Context.kt  MusicPlaylistShelfRenderer.kt  MusicShelfRenderer.kt  PlayerResponse.kt  SectionListRenderer.kt  Thumbnail.kt  YouTubeClient.kt
innertube/src/main/kotlin/com/github/innertube/models/bodies/: BrowseBody.kt  PlayerBody.kt  QueueBody.kt  SearchBody.kt  SearchSuggestionsBody.kt  ServiceIntegrityDimensions.kt
innertube/src/main/kotlin/com/github/innertube/requests/: AlbumPage.kt  ArtistPage.kt  ExplorePage.kt  ItemsPage.kt  Player.kt  PlaylistPage.kt  Recommendations.kt  RelatedPage.kt
innertube/src/main/kotlin/com/github/innertube/utils/: BrotliEncoder.kt  FromMusicResponsiveListItemRenderer.kt  FromMusicShelfRendererContent.kt  FromMusicTwoRowItemRenderer.kt  FromPlaylistPanelVideoRenderer.kt  Utils.kt  brotli.kt
